<!DOCTYPE html>

<html lang="en">

  <head>    
    <meta charset="utf-8" />
    <title>
      mkdirs
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <script src="jquery-1.6.2.js"></script>
    <!-- <script src="app.js"></script> -->
    <!-- <link href="css/base.css" rel="stylesheet" />  -->
    <!-- <link href="css/main.css" rel="stylesheet" />  -->

<script>


var SHORTCUT_REGEX = RegExp('<[^<>]*rel="shortcut icon"[^<>]*>',"i","m");
var HREF_REGEX = RegExp('href="([^"]*)"',"i","m");


var getUrl = function(url) {
    
    // TO DO:  validate URL

    console.log("ajax get of " + url);

    $.get(url, function(html) {
        getFavicon(html, function(favicon_url) {
    	    $("#chooser").html('<img src="' + favicon_url + '" class="favicon"');
	});
    })
    .error(console.log("url not found"));

};

var getFavicon = function(html) {
    var shortcut_link = SHORTCUT_REGEX.exec(html);
    if (shortcut_link) {
	var favicon_url = HREF_REGEX.exec(shortcut_link[0]);
	if (favicon_url) {
	    return favicon_url[1];
	}
    }
    return null;
};

$(function() {

	$("#urlInputButton").live("click", function(evt) {
	    evt.preventDefault();
    	    var url = $("#urlInput").val();
	    getUrl(url);
	});

});




</script>







<style>
    
body {
  text-align:center;
  background-image:url("images/greybg.png");
  background-repeat: repeat-x;
  background-color:#d4d7de;
  font:12px/18px "Lucida Grande","Lucida Sans Unicode",Arial,Sans-serif;
  color:#667788;
  line-height:24px;
  padding:0px;
  margin:0px auto;
}
 
a img {
    border:none;
}
a {
  color:#001199;text-decoration:none;
}
a:hover {
  color:#4444ee;
}
ul {
  margin:0px;
  padding:0px;
  list-style:none outside none;
}
h1,h2,h3 {
  padding:0px;margin:0px 0px 0px 0px;
}
div,form,input,textarea,img {
  padding:0px; margin:0px;
}
div,section,header,footer {
  overflow:hidden;
}

.ui-bar-a {
	  border: 1px solid		#2A2A2A;
	  background:					#111111;
	  color:									#ffffff;
	  font-weight: bold;
	  text-shadow: 0 -1px 1px #000000;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#111)); /* Saf4+, Chrome */
	  background-image: -webkit-linear-gradient(top, #3c3c3c, #111); /* Chrome 10+, Saf5.1+ */
	  background-image:    -moz-linear-gradient(top, #3c3c3c, #111); /* FF3.6 */
	  background-image:     -ms-linear-gradient(top, #3c3c3c, #111); /* IE10 */
	  background-image:      -o-linear-gradient(top, #3c3c3c, #111); /* Opera 11.10+ */
	  background-image:         linear-gradient(top, #3c3c3c, #111);
}

</style>

<style>


#header {
  background-color:#000000;
  padding:10px;
}

#header h1 {
  font-size:18px;
}

#navigator {
  background-image: url("images/zbbg.png");
}

#urlDiv {
  padding: 20px;
}

#urlInputLabel {
  font-size:24px;
}

#urlInput {
  font-size:24px;
}

#urlInputButton {
  font-size:24px;
}

#target {

}



</style>



  </head>

  <body>
    <header id="header">
      <h1>
	mkdirs
      </h1>
    </header>
    <section id="navigator">
      <div id="urlDiv">
        <label id="urlInputLabel" >
	  URL:
	</label>
	<input type="url" id="urlInput" />
	<a href="#" id="urlInputButton">
	  <span id="urlInputButtonSpan" >
	    <span id="urlInputButtonText">
	      Preview
	    </span>
	  </span>
	</a>
      </div>
    </section>
    <section id="target">
      tar
    </section>
  </body>

</html>
